<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool 2</title>
    <style>
        body{
            background-image: url(imagens/fundo.jpg);
            background-size: 100%;
        }
        h1{
            color: red;
            font-family:Arial;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            text-align: center;
        }

        .con1 h2{
            color: yellow;
            font-family:Arial;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: red;
            text-align: left;
        }

        h2{
            font-family:Arial;
            text-align: left;
            font-style: bold;
        }

        h3{
            font-family: Arial;
            text-align: right;
        }

        img{
            border-radius: 10px;
            border: 2px solid purple;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        p{
            font-family:Arial;
            color: black;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
    <body>
    <div class="con1"> 
    <h1>Meu filme favorito</h1>
    <img src="imagens/logo.jpg" width="200" height="150">
    <br>
    <p> &nbsp;Quando o super soldado <i>Cable (Josh Brolin)</i> chega em uma missão para assassinar o jovem mutante <i>Russel 
        (Julian Dennison) </i>, o mercenário <i>Deadpool (Ryan Reynolds)</i> precisa aprender o que é ser herói de verdade 
        para salvá-lo. Para isso, ele recruta seu velho amigo <i>Colossus</i> e forma o novo grupo X-Force, sempre 
        com o apoio do fiel escudeiro Dopinder (Karan Soni).</p>
        <br>
    <img src="imagens/foto1.jpg" width="300" height="150">
    <h2>Onde assistir</h2>
    <p> &nbsp;Assim como seu antecessor, “Deadpool 2” também está disponível em diversas plataformas de streaming e 
        locadoras digitais para aluguel ou compra. Os fãs podem encontrar o filme em serviços como 
        Amazon Prime Video, Google Play Filmes, Apple iTunes e Microsoft Store, entre outros.</p>
    <h2>Personagens principais</h2>
    </div>
    <h2>&emsp;Deadpool</h2>
    <img src="imagens/foto2.jpg" width="150" height="100">
    <h2>&emsp;Cable</h2>
    <img src="imagens/foto3.jpg"width="150" height="100">
    <h2>&emsp;Colossus</h2>
    <img src="imagens/foto4.jpg"width="150" height="100">
    <h3>Copyright &copy; 2021 JoãoPedroInácio</h3>
    
</body>
</html>